-- =========================================
-- ECOMMERCE_SYSTEM (PUBLIC VERSION for Supabase)
-- Model: Multi-Vendor (Admin/Seller/Buyer/Guest)
-- =========================================

-- 🧱 0) Làm sạch schema cũ (nếu có)
drop schema if exists ecommerce_system cascade;

-- =========================================
-- 1) UTILITY: trigger tự động cập nhật updated_at
-- =========================================
create or replace function set_updated_at()
returns trigger language plpgsql as $$
begin
  new.updated_at = now();
  return new;
end $$;

-- =========================================
-- 2) ROLES
-- =========================================
create table if not exists roles (
  role_id int generated by default as identity primary key,
  role_name varchar(50) not null unique,
  description text
);

insert into roles (role_name, description) values
('Admin','Quản trị toàn hệ thống'),
('Seller','Người bán'),
('Buyer','Người mua')
on conflict (role_name) do nothing;

-- =========================================
-- 3) USERS
-- =========================================
create table if not exists users (
  user_id int generated by default as identity primary key,
  username varchar(50) not null unique,
  password varchar(255) not null,
  full_name varchar(100),
  email varchar(100) unique,
  phone varchar(20),
  address varchar(255),
  role_id int not null references roles(role_id),
  status text default 'active' check (status in ('active','inactive','banned')),
  created_at timestamptz default now()
);

-- =========================================
-- 4) STORES (1 seller = 1 store)
-- =========================================
create table if not exists stores (
  store_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  store_name varchar(100) not null,
  description text,
  logo_url varchar(255),
  created_at timestamptz default now(),
  status text default 'active' check (status in ('active','suspended')),
  unique (user_id)
);

-- =========================================
-- 5) CATEGORIES
-- =========================================
create table if not exists categories (
  category_id int generated by default as identity primary key,
  category_name varchar(100) not null,
  parent_id int null references categories(category_id) on delete set null,
  description text,
  unique (category_name, parent_id)
);

-- =========================================
-- 6) PRODUCTS
-- =========================================
create table if not exists products (
  product_id int generated by default as identity primary key,
  store_id int not null references stores(store_id) on delete cascade,
  category_id int not null references categories(category_id),
  product_name varchar(150) not null,
  description text,
  price numeric(10,2) not null check (price >= 0),
  stock int default 0 check (stock >= 0),
  image_url varchar(255),
  status text default 'active' check (status in ('active','inactive','deleted')),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);

create trigger trg_products_updated_at
before update on products
for each row execute function set_updated_at();

-- =========================================
-- 7) PRODUCT_MEDIA (nhiều ảnh/sản phẩm)
-- =========================================
create table if not exists product_media (
  media_id int generated by default as identity primary key,
  product_id int not null references products(product_id) on delete cascade,
  image_url varchar(255) not null,
  is_main boolean default false,
  created_at timestamptz default now()
);

-- =========================================
-- 8) CART_ITEMS
-- =========================================
create table if not exists cart_items (
  cart_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  product_id int not null references products(product_id) on delete cascade,
  quantity int default 1 check (quantity > 0),
  added_at timestamptz default now(),
  unique (user_id, product_id)
);

-- =========================================
-- 9) WISHLISTS
-- =========================================
create table if not exists wishlists (
  wishlist_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  product_id int not null references products(product_id) on delete cascade,
  created_at timestamptz default now(),
  unique (user_id, product_id)
);

-- =========================================
-- 10) ORDERS
-- =========================================
create table if not exists orders (
  order_id int generated by default as identity primary key,
  buyer_id int not null references users(user_id),
  store_id int not null references stores(store_id),
  total_price numeric(10,2) not null check (total_price >= 0),
  payment_method text default 'COD' check (payment_method in ('COD','VNPay')),
  order_status text default 'pending' check (order_status in ('pending','confirmed','shipped','delivered','cancelled')),
  created_at timestamptz default now()
);

-- =========================================
-- 11) ORDER_DETAILS
-- =========================================
create table if not exists order_details (
  order_detail_id int generated by default as identity primary key,
  order_id int not null references orders(order_id) on delete cascade,
  product_id int not null references products(product_id),
  quantity int not null check (quantity > 0),
  price_each numeric(10,2) not null check (price_each >= 0),
  subtotal numeric(10,2) generated always as (quantity * price_each) stored,
  unique (order_id, product_id)
);

-- =========================================
-- 12) PAYMENTS
-- =========================================
create table if not exists payments (
  payment_id int generated by default as identity primary key,
  order_id int not null unique references orders(order_id) on delete cascade,
  amount numeric(10,2) not null check (amount >= 0),
  method text default 'COD' check (method in ('COD','VNPay')),
  status text default 'pending' check (status in ('pending','completed','failed')),
  transaction_code varchar(50),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);

create trigger trg_payments_updated_at
before update on payments
for each row execute function set_updated_at();

-- =========================================
-- 13) REVIEWS
-- =========================================
create table if not exists reviews (
  review_id int generated by default as identity primary key,
  product_id int not null references products(product_id) on delete cascade,
  buyer_id int not null references users(user_id),
  rating int check (rating between 1 and 5),
  comment text,
  created_at timestamptz default now()
);

-- =========================================
-- 14) NOTIFICATIONS
-- =========================================
create table if not exists notifications (
  notification_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  title varchar(150),
  message text,
  is_read boolean default false,
  created_at timestamptz default now()
);

-- =========================================
-- 15) ACTIVITY_LOGS
-- =========================================
create table if not exists activity_logs (
  log_id int generated by default as identity primary key,
  user_id int not null references users(user_id) on delete cascade,
  action varchar(255),
  entity_type varchar(100),
  entity_id int,
  created_at timestamptz default now()
);

-- =========================================
-- SEED DATA
-- =========================================

-- Users
insert into users (username, password, full_name, email, role_id) values
('admin','123456','Quản trị viên','admin@example.com',1),
('seller1','123456','Nguyễn Văn Bán','seller1@example.com',2),
('buyer1','123456','Trần Văn Mua','buyer1@example.com',3)
on conflict (username) do nothing;

-- Store của seller1
insert into stores (user_id, store_name, description, logo_url)
values ((select user_id from users where username='seller1'),
        'Shop Nguyễn Văn Bán', 'Chuyên hàng điện tử chính hãng', 'shopA_logo.png')
on conflict (user_id) do nothing;

-- Categories
insert into categories (category_name) values
('Điện thoại'), ('Laptop'), ('Phụ kiện')
on conflict (category_name, parent_id) do nothing;

-- Products
insert into products (store_id, category_id, product_name, description, price, stock, image_url)
values
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 1, 'iPhone 15 Pro', 'Bản 256GB', 28000000, 5, 'iphone15pro.jpg'),
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 2, 'MacBook Air M2', '13 inch 8/256', 31000000, 3, 'macbookair.jpg'),
((select store_id from stores where store_name='Shop Nguyễn Văn Bán'), 3, 'Tai nghe Bluetooth', 'Pin 30 giờ', 1200000, 10, 'earbuds.jpg')
on conflict do nothing;

-- =========================================
-- BẬT QUYỀN PUBLIC READ CHO FRONTEND
-- =========================================
alter table products enable row level security;

create policy "Allow public read"
on products
for select
to public
using (true);


-- =========================================
-- ✅ HOÀN TẤT
-- =========================================
select schema_name from information_schema.schemata;



alter table products enable row level security;

-- Tạo policy cho phép mọi người được đọc (frontend có thể truy cập)
create policy "Public read access"
on products
for select
to public
using (true);

select * from public.products;




alter table reviews
  add column seller_id int references users(user_id),
  add column seller_reply text,
  add column seller_replied_at timestamptz;